# filesfromyou

./: README.md  pom.xml
src/main/java/com/filesfromyou/logprocessor/: LogProcessorApplication.java  LogprocessorApplication.java
src/main/java/com/filesfromyou/logprocessor/advice/: BeforeAdvice.java  FileUploadExceptionAdvice.java  InvalidClientExceptionAdvice.java
src/main/java/com/filesfromyou/logprocessor/config/: SecurityConfiguration.java
src/main/java/com/filesfromyou/logprocessor/exception/: FileUploadException.java  InvalidClientException.java
src/main/java/com/filesfromyou/logprocessor/filter/: JwtFilter.java
src/main/java/com/filesfromyou/logprocessor/integration/elastic/: AppLogBuilder.java  ElasticBuilder.java  ElasticConfiguration.java  ElasticDetailBuilder.java  ElasticSystemBuilder.java  SystemLogBuilder.java
src/main/java/com/filesfromyou/logprocessor/rest/impl/: ClientApiImpl.java
src/main/java/com/filesfromyou/logprocessor/service/: FileManagementService.java  UploadDirectory.java
src/main/java/com/filesfromyou/logprocessor/service/filemanager/: FileManagementService.java  UploadDirectory.java
src/main/java/com/filesfromyou/logprocessor/util/: JwtUtil.java  MapUtil.java  ResponseUtil.java
src/main/java/com/filesfromyou/logprocessor/utils/: Utility.java
src/main/resources/: api.yaml  appLogSchema.json  application.properties  systemLogSchema.json
src/test/java/com/filesfromyou/logprocessor/: LogProcessorApplicationTests.java  LogprocessorApplicationTests.java
src/test/java/com/filesfromyou/logprocessor/rest/impl/: ClientApiImplTest.java
src/test/resources/: application.properties
