spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.elasticsearch.rest.uris=http://localhost:9200


elasticsearch.hostaddress=localhost:9200
elasticsearch.clustername=elasticsearch