spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.elasticsearch.rest.uris=http://localhost:9200


elasticsearch.hostaddress=localhost:9200
elasticsearch.clustername=elasticsearch