spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.elasticsearch.rest.uris=http://localhost:9200


logprocessor.elasticsearch.hostaddress=localhost:9200
logprocessor.elasticsearch.clustername=elasticsearch


logprocessor.folder.clientsystemlog=upload/clientsystemlog
logprocessor.folder.clientapplog=upload/clientapplog
logprocessor.folders=${logprocessor.folder.clientsystemlog};${logprocessor.folder.clientapplog}


logprocessor.camel.folder.error=error
logprocessor.camel.source.clientsystemlog=file:${logprocessor.folder.clientsystemlog}?idempotent=true&moveFailed=${logprocessor.camel.folder.error}
logprocessor.camel.source.clientapplog=file:${logprocessor.folder.clientapplog}?idempotent=true&moveFailed=${logprocessor.camel.folder.error}


logprocessor.camel.target.clientsystemlog=elasticsearch-rest://${logprocessor.elasticsearch.clustername}?operation=INDEX&indexName=clientsystemlog
logprocessor.camel.target.clientapplog=elasticsearch-rest://${logprocessor.elasticsearch.clustername}?operation=INDEX&indexName=clientapplog
logprocessor.camel.target.clientapplog.failure=file:${logprocessor.folder.clientapplog}/${logprocessor.camel.folder.error}?fileExist=Append&appendChars=\\n